
spring.data.cassandra.password=root
spring.data.cassandra.username=root
spring.datasource.url=jdbc:cassandra://localhost:9042/migrationmodel
spring.datasource.driver-class-name=com.dbshema.CassandraJdbcDriver




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.main.allow-bean-definition-overriding=true